{
  "name": "twilio-dialer",
  "version": "0.0.1",
  "main": "server/server.js",
  "scripts": {
    "start": "source .env && node server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "json-format": "^1.0.1",
    "twilio": "^4.22.0",
    "ws": "^8.16.0"
  }
}
